spring.application.name=bai2_letranbaokha
# Gi?i h?n dung l??ng cho m?i file ??n l?
spring.servlet.multipart.max-file-size=10MB
# Gi?i h?n t?ng dung l??ng cho toàn b? request (bao g?m nhi?u file và d? li?u form)
spring.servlet.multipart.max-request-size=10MB